<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Potency - Creative Agency And Portfolio HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="HTMlguru">
	<meta name="copyright" content="HTMlguru">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-11-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-potency">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#html_stracture" title="HTML Stracture">HTML Stracture</a></li>
			<li><a href="#scss_or_css_stracture" title="SCSS OR CSS Stracture">SCSS OR CSS Stracture</a></li>
			<li><a href="#javascript_ajax" title="Javascript & Ajax">Javascript & Ajax</a></li>
			<li><a href="#change_log" title="Change Log">Change Log</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#thank_you" title="Thank you">Thank you</a></li>

		</ul>
		<div id="documenter_copyright">Copyright HTMlguru 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Potency</h1>
	<h2>Creative Agency And Portfolio HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/16/2018</li>
	<li>latest update: 11/16/2018</li>
	<li>by: HTMlguru</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#104;&#116;&#109;&#108;&#103;&#117;&#114;&#117;&#50;&#52;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#104;&#116;&#109;&#108;&#103;&#117;&#114;&#117;&#50;&#52;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<h2>
	<strong>Potency -&nbsp;</strong>Creative Agency &amp; Portfolio HTML5 Template</h2>
<div>
	&nbsp;</div>
<div>
	<strong>Potency</strong> - A Bootstrap 4 based Creative Portfolio HTML5 Template for All kind of Portfolio, Showcase, Agency, Photography, Personal Websites Template.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Potency</strong>&nbsp;is a full-featured Portfolio Template including Multipage 02 Home Variations.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Potency</strong>&nbsp;is Responsive Designed Portfolio Template. It is Multi-Device supported &amp; Cross Browser Compatible. Well Documented.</div>
<div>
	&nbsp;</div>
<div>
	This Documentation provides you with a clear guideline for how to use and customize the template. If you facing any problem, please don&#39;t forget to ask any question or contact us for support. Thank You for Purchasing our Product.</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
		<strong>Potency</strong>&nbsp;Template has a lot of features and functionality:</p>
</div>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Made by Professional. So it&#39;s covered necessary design elements.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Perfect Bootstrap 4 Elements.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		One Page Template</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Creative landing pages</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		02 Home Page Variations. Clean &amp; Creative Design.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Awesome Hamburger Menu.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Clean and W3C validate the code.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Made with SCSS</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Contact Form Ready</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		MailChimp Form Ready</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Mobile First Design</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		All necessary Elements Included etc.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Free Google Fonts.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Font Awesome With SVG Icons.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		SASS Files included.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Fully Responsive and Supported Multiple Modern Device like Mobile, Tablet, Desktop, etc.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		All Modern Browser Supported.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Modular CSS Block Styles &amp; W3C Validated Code.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Well Documented.</li>
</ul>
</section>
<section id="html_stracture">
	<div class="page-header"><h3>HTML Stracture</h3><hr class="notop"></div>
<p style="white-space: normal;">
	<span style="color: rgb(0, 0, 0); font-family: Arial, verdana, arial, sans-serif;">All the&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">HTML</span><span style="color: rgb(0, 0, 0); font-family: Arial, verdana, arial, sans-serif;">&nbsp;codes and section are well separated by line space and comment so that you can modify easily. As an example here below is the sample codes for portfolio section:</span></p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Portfolio Block
================================================== --&gt;
&lt;section class=&quot;portfolio-block bg-soft-black pd-t-150 pd-b-150 pm-tb-90&quot; id=&quot;portfolio-block&quot;&gt;
    &lt;div class=&quot;container-xl&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;
                &lt;h5 class=&quot;sm-title color-snow&quot;&gt;Portfolio&lt;/h5&gt;&lt;!--  /.sm-title --&gt;
                &lt;div class=&quot;heading-divider mrb-45&quot;&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                &lt;/div&gt;&lt;!--  /.heading-divider --&gt;
                &lt;h2 class=&quot;xl-title color-snow&quot;&gt;Our Featured Portfolio&lt;/h2&gt;
                &lt;div class=&quot;vertical-divider mrl-30 mrt-30 mrb-30&quot;&gt;&lt;/div&gt;&lt;!--  /.vertical-divider --&gt;
                &lt;ul class=&quot;portfolio-filter color-snow&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot; class=&quot;active&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.branding&quot;&gt;Branding&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.mockups&quot; class=&quot;&quot;&gt;Mockups&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.print&quot;&gt;Print&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.illustration&quot;&gt;Illustration&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;&lt;!--  /.portfolio-filter --&gt;
            &lt;/div&gt;&lt;!--  /.col-lg-2 --&gt;

            &lt;div class=&quot;col-lg-10&quot;&gt;
                &lt;div class=&quot;row portfolio-grid&quot;&gt;
                    &lt;div class=&quot;col-md-6 illustration item&quot;&gt;
                        &lt;div class=&quot;portfolio-item&quot;&gt;
                            &lt;figure class=&quot;portfolio-thumb&quot;&gt;
                                &lt;img src=&quot;assets/images/portfolio/portfolio-1.jpg&quot; alt=&quot;Portfolio Item&quot;&gt;
                                &lt;div class=&quot;overlay-wrapper&quot;&gt;
                                    &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;&lt;!--  /.overlay --&gt;
                                    &lt;div class=&quot;popup&quot;&gt;
                                        &lt;div class=&quot;popup-inner&quot;&gt;
                                            &lt;a href=&quot;assets/images/portfolio/portfolio-1.jpg&quot; class=&quot;popup-image&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/div&gt;&lt;!--  /.popup-inner --&gt;
                                    &lt;/div&gt;&lt;!--  /.popup --&gt;
                                &lt;/div&gt;&lt;!--  /.overlay-wrapper --&gt;
                            &lt;/figure&gt;&lt;!-- /.portfolio-thumb --&gt;

                            &lt;div class=&quot;content&quot;&gt;
                                &lt;h3&gt;&lt;a href=&quot;portfolio-detail.html&quot;&gt;Branding Abstract Design&lt;/a&gt;&lt;/h3&gt;
                                &lt;div class=&quot;cate&quot;&gt;&lt;a href=&quot;#&quot;&gt;Branding&lt;/a&gt;&lt;/div&gt;
                            &lt;/div&gt;                      
                        &lt;/div&gt;&lt;!--  /.portfolio-item --&gt;
                    &lt;/div&gt;&lt;!-- /.col-md-4 --&gt;
                &lt;/div&gt;&lt;!--  /.portfolio-grid --&gt;

                &lt;div class=&quot;row mr-0&quot;&gt;
                    &lt;div class=&quot;col-lg-12 text-center mrt-30&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;btn btn-main bg-hr-dv-orange color-white&quot;&gt;More Works&lt;/a&gt;
                    &lt;/div&gt;&lt;!--  /.col-lg-12 --&gt;
                &lt;/div&gt;&lt;!--  /.row --&gt;
            &lt;/div&gt;&lt;!--  /.col-lg-10 --&gt;
        &lt;/div&gt;&lt;!--  /.row --&gt;
    &lt;/div&gt;&lt;!--  /.container-xl --&gt;
&lt;/section&gt;&lt;!--  /.portfolio-block --&gt;</pre>
</section>
<section id="scss_or_css_stracture">
	<div class="page-header"><h3>SCSS OR CSS Stracture</h3><hr class="notop"></div>
<p style="white-space: normal;">
	Our all custom and external CSS is located in assets/css&nbsp;directory. And if you edit or work with SCSS you may go to the main assets/sass. Then you work Both. Some Example below:</p>
<h3 style="white-space: normal;">
	SASS / CSS Table:</h3>
<pre class="prettyprint lang-css linenums">
/*--------------------------------------------------------------
&gt;&gt;&gt; TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography 
    ## typography 
    ## headings 
    ## Others Typography
# Elements
    ## elements
       ## Font Size
       ## Font Weight
       ## Margin Element
       ## Padding Element
       ## Color Element
       ## Background Element 
       ## Extra Background
       ## SVG Fill
       ## Social Element
       ## Overlay Element
       ## Border element
       ## Border Extra Elements
       ## Radius Element
       ## lists
       ## tables
       ## Others Element
       ## Grid Element
# Forms
   ## buttons
   ## fields
# Media
   ## Captions
   ## Galleries
   ## media
# modules 
   ## accessibility
   ## alignments
   ## clearings
   ## infinite-scroll
# Header Content
   ## Preloader
   ## Header
# navigation
   ## Links
   ## Menus
   ## Pagination
   ## Navigation responsive
# layout
    ## Banner Block
    ## Hero Block
    ## Socail Status
    ## Counter Element
    ## File featured Element
    ## Card Element
    ## Service
    ## Team
    ## Progress Bar
    ## Subscriber Block
    ## Featured On Block
    ## Tab Style
    ## Portfolio
    ## Portfolio Single
    ## Testimonial
    ## Blog
# others
   ## Blog Single
   ## Pricing Table
   ## Coming Soon
# site content
   ## About Page
   ## Contact Page
   ## 404 Page
   ## Posts and pages
   ## Page-header
   ## Page Heading
   ## Process of work
   ## No results
   ## Asides
   ## Comments
   ## Widgets
   ## Widgets Content
# Footer
--------------------------------------------------------------*/</pre>
<h3 style="white-space: normal;">
	SCSS Color Variables</h3>
<pre class="prettyprint lang-css linenums">
// Initial color with name
$black: <span style="white-space:pre"> </span>#000000;<span style="white-space:pre"> </span>// Black
$black_russian: <span style="white-space:pre"> </span>#0d1422;  <span style="white-space:pre"> </span>// Black Russian
$blue_violet:               #7540ee;    // Blue Violet
$corn_field: <span style="white-space:pre"> </span>#fff9c0; <span style="white-space:pre"> </span>// Corn Field
$charcoal: <span style="white-space:pre"> </span>#484848;    // Charcoal
$citrus: <span style="white-space:pre"> </span>#94b800;<span style="white-space:pre"> </span>// Citrus
$dim_gray:<span style="white-space:pre"> </span>#646363;<span style="white-space:pre"> </span>// Dim Gray
$darkgray: <span style="white-space:pre"> </span>#aeaeae;<span style="white-space:pre"> </span>// Dark gray
$eclipse:                   #3c3c3c;    // Eclipse
$gray:<span style="white-space:pre"> </span>    #767676;<span style="white-space:pre"> </span>// Gray
$green: <span style="white-space:pre"> </span>#0cc919;    // Matterhorn
$golden: <span style="white-space:pre"> </span>#ffcc00;    // golden
$golden_poppy: <span style="white-space:pre"> </span>#f8c000;    // Golden Poppy
$gainsboro: <span style="white-space:pre"> </span>#dddddd;  <span style="white-space:pre"> </span>// Gainsboro
$harley_davidson_orange:<span style="white-space:pre"> </span>#e12d1e;<span style="white-space:pre"> </span>// Harley Davidson Orange
$lavender:                  #eeedfd;    // Lavender
$lochmara: <span style="white-space:pre"> </span>#21759b;<span style="white-space:pre"> </span>// Lochmara
$medium_slate_blue:         #8655f4;    // Medium Slate Blue
$matterhorn:<span style="white-space:pre"> </span>#4d4d4d;<span style="white-space:pre"> </span>// Matterhorn
$nevy: <span style="white-space:pre"> </span>#232C3B;    // Nevy blue
$night_rider:               #2d2d2d;    // Night Rider
$nero:   <span style="white-space:pre"> </span>#191919;<span style="white-space:pre"> </span>// Nero
$orange:<span style="white-space:pre"> </span>#ffa800;<span style="white-space:pre"> </span>// Orange Color
$snow: <span style="white-space:pre"> </span>#fafafa;<span style="white-space:pre"> </span>// Snow
$silver:<span style="white-space:pre"> </span>#c3c3c3;<span style="white-space:pre"> </span>// Silver
$white: <span style="white-space:pre"> </span>#ffffff;    // White
$white_smoke:<span style="white-space:pre"> </span>#f7f7f7;<span style="white-space:pre"> </span>// White Smoke
$suva_grey:<span style="white-space:pre"> </span>    #919191;<span style="white-space:pre"> </span>// Suva Grey
$soft_nero:   <span style="white-space:pre"> </span>#2a2a2a;<span style="white-space:pre"> </span>// Soft Nero
$soft_black: <span style="white-space:pre"> </span>#121212;<span style="white-space:pre"> </span>// Black
$turquoise: <span style="white-space:pre"> </span>#03dedf;<span style="white-space:pre"> </span>// Bright Turquoise
$tangerine_yellow: <span style="white-space:pre"> </span>#ffcc00;    // Tangerine Yellow
$yellow: <span style="white-space:pre"> </span>#F9F500;    // yellow
$very_light_grey: <span style="white-space:pre"> </span>#cccccc;<span style="white-space:pre"> </span>// Very Light Grey

//Text color
$color_text_main: <span style="white-space:pre"> </span>#636363;    // body text main color
$color__heading: <span style="white-space:pre"> </span>#1d1d1f;    // Heading color
$color__menu-text: <span style="white-space:pre"> </span>#282828;<span style="white-space:pre"> </span>// Menu text color
$color__widget-text: <span style="white-space:pre"> </span>#cbcaca;<span style="white-space:pre"> </span>// Widget text color
$color__meta: <span style="white-space:pre"> </span>#b3b3b3;<span style="white-space:pre"> </span>// Post meta color
$color__meta-footer: <span style="white-space:pre"> </span>#515151;<span style="white-space:pre"> </span>// Post Footer meta color
$color__meta-widget: <span style="white-space:pre"> </span>#8b8b8b;<span style="white-space:pre"> </span>// Post Footer meta color
$color__footer: <span style="white-space:pre"> </span>#7e7e7e;<span style="white-space:pre"> </span>// Post Footer text-color
$color__novel: <span style="white-space:pre"> </span>#999999;<span style="white-space:pre"> </span>// Color Nobel
$color__ligth-gray: <span style="white-space:pre"> </span>#d2d2d2;<span style="white-space:pre"> </span>// Light Gray

//border color
$color__border-one: <span style="white-space:pre"> </span>#ebebeb; <span style="white-space:pre"> </span>// Widget. Feature background Stock 
$color__border-two: <span style="white-space:pre"> </span>#e1e1e1; <span style="white-space:pre"> </span>// featured and trending border
$color__border-three: <span style="white-space:pre"> </span>#d2d2d2; <span style="white-space:pre"> </span>// Menu after content color
$color__border-four: <span style="white-space:pre"> </span>#f0f0f0;<span style="white-space:pre"> </span>// Post heading, widget border-bottom
$color__border-five: <span style="white-space:pre"> </span>#646464;<span style="white-space:pre"> </span>// Footer Widget border</pre>
</section>
<section id="javascript_ajax">
	<div class="page-header"><h3>Javascript & Ajax</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	This template has following javascript plugins:</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Bootstrap js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		jQuery js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		jQuery Magnific Popup js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		ajaxchimp</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		ajaxchimp activation js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Owl Carousel js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		simple-scrollbar.js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Magnifying Popup</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Isotope Js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		masonry js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		mordenizer js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		proper js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		main js</li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	all these files are located in<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;assets/js&nbsp;</span>folder, And our custom js is located in assets/ js folder in the root directory.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	Like CSS and HTML, our JavaScript codes on our&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">main.js&nbsp;</span>file are also well organized and well commented.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	For example, if you want to change the functionality of Banner slider just find the following block of codes and change it according to your need:</p>
<pre class="prettyprint lang-js linenums">
/* ---------------------------------------------
Progress Bar
--------------------------------------------- */
progress_var: function() {
	var $progressBar = $(&#39;.skill-progress&#39;);
	var $skillBar = $(&#39;.skill-bar&#39;);
	if($progressBar.length) {
		var $section = $progressBar.parent();
		function loadDaBars() {
			$skillBar.each(function() {
				$(this).find(&#39;.progress-content&#39;).animate({
					width: $(this).attr(&#39;data-percentage&#39;)
				}, 1500);
				$(this).find(&#39;.progress-mark&#39;).animate({
					left: $(this).attr(&#39;data-percentage&#39;)
				}, {
					duration: 1500,
					step: function(now, fx) {
						var data = Math.round(now);
						$(this).find(&#39;.percent&#39;).html(data + &#39;%&#39;);
					}
				});
			});
		}
		loadDaBars();
	}
},
</pre>



</section>
<section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
<pre class="prettyprint lang-css linenums">
/*=======================================================================
Template Name: Potency
Template URI: https://htmlguru.net/potency-html/
Author: HTMLguru
Author URI: https://htmlguru.net/
Description: It is a HTML5 Agency &amp; Portfolio Template. Which is a unique feature and user competitive feature.
Version: 1.0
======================================================================= */</pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	We are thankful for...</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://jquery.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">jQuery</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">Bootstrap</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://fontawesome.io/icons" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">Font Awesome</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://maps.googleapis.com/maps/api/js?v=3.exp" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">Google Map API</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/dimsemenov/Magnific-Popup" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">Magnific Popup</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/OwlFonk/OwlCarousel" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(0, 147, 210); text-decoration-line: none; cursor: pointer;">Owl Carousel</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		magnifying-popup</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		isotope</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		animate js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		proper js</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		ajaxchimp</li>
</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank you</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">Once again, thank you so much for purchasing this product. As we said at the beginning, We&#39;d be glad to help you if you have any questions relating to this product. No guarantees, but we&#39;ll do our best to assist. If you have a more general question relating to this product on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<font face="Arial, verdana, arial, sans-serif"><b>HTMLguru</b></font></p>
</section>

	</div>
</body>
</html>